{
  "name": "ESPanelHA",
  "short_name": "ESPanelHA",
  "description": "ESP32 AMOLED touch panel for Home Assistant",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2BB2EE",
  "background_color": "#0e1b27",
  "display": "standalone"
}